Using PyOtherSide with Blackberry 10
====================================

Blackberry 10 already has Python 3.2.2 installed on-device, but no Qt 5.
The approach we currently use is:

 - Build Qt 5.1 using the Native SDK
 - Get a set of matching Python 3.2.2 headers
 - Fetch the following files from the device's filesystem:
     /usr/lib/libpython3.2m.so
     /usr/include/python3.2m/pyconfig.h
 - Use pyconfig.h with the Python 3.2.2 headers, link against libpython3.2m

A python.pri file could look like this:
    QMAKE_LIBS += -lpython3.2m -L/path/to/where/the/library/is
    QMAKE_CXXFLAGS += -I/path/to/where/the/headers/are/include/python3.2m

After installing pyotherside in the locally-build Qt 5.1 (cross-compiled for
BB10), the QML plugins folder can be deployed with the .bar file.
